# FoodNow

./: bugs.md  build.gradle  readme.md  settings.gradle
allure-results/: 00caca4d-22a3-4b89-aa97-35ca7efae888-container.json  011025fe-813d-4735-9b45-774746790e3c-container.json  0179fb37-1705-44b5-8c23-e45ceb4b927a-container.json  017aeaed-7c42-4a11-bc69-bf2f6fdb35ad-container.json  0184cf9d-6dd0-4f00-bce9-a15c7f061311-container.json  01858310-96a8-45d8-b7c0-f67f48a03bce-result.json  018d5d04-c530-4b47-af4f-e8657f2f283c-container.json  019a7bc7-249b-44f8-a96e-233f076f5b52-container.json  020cb201-81f9-4dfc-ae9d-6b7451454ece-container.json  022e5da9-6ca9-42c7-9a6b-8dea98e54c62-result.json  0231220e-a79c-4ba2-9990-7e392b53b756-container.json  0274f9c6-f7e0-4285-b643-9558461b0d47-container.json  02764140-571a-409b-a8c5-be7fb7a90b4d-container.json  0282718f-fbfc-4311-ae47-c1a6784864fd-container.json  02d9447e-f0a1-44f1-8853-c8efb0208c0f-container.json  02d96c3f-b182-45bb-849c-c04a27e3efa6-container.json  02f97fd1-0242-43ed-a711-7d37c84a8391-container.json  0316295c-3b6b-4811-9d6e-d00859cf9826-container.json  038ae7e7-b349-4f28-8116-e0806da58127-container.json  0397df20-2ca8-44f2-b1ff-863bfd3f96c4-result.json  03bbc050-b0ff-4a9a-900b-42cc5a37a9da-container.json  03f22594-0027-4ad7-b08e-6699d5e857b5-container.json  040d71d6-b1a2-4b1c-90bb-94014e0dcd5d-container.json  044ac6f2-5bcd-4afa-8dde-a488916b3805-result.json  045a4e6b-6e89-40c5-b564-965e75c8df7a-result.json  0464ea1f-e4c3-4415-a652-33a940dd65e6-result.json  0496d225-b0d4-4380-b190-5e894498b1b8-container.json  (+1614 more)
(+22 files in other folders)
