plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.25.0'
    implementation group: 'org.testng', name: 'testng', version: '7.10.2'
    //implementation 'org.slf4j:slf4j-nop:2.0.7'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.9'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.27.0'
}

test {
    useTestNG()
    finalizedBy 'allureReport'
}

allureReport {
    dependsOn test
    reportDir = file('build/allure-report')
}

def registerTask(String taskName, String suitePath) {
    tasks.register(taskName, Test) {
        useTestNG() {
            suites suitePath
        }
//        if (project.hasProperty('browser')) {
//            systemProperty 'browser', "${browser}"
//        }
//        if (project.hasProperty('mode')) {
//            systemProperty 'mode', "${mode}"
//        }
    }
}
registerTask('smoke', 'src/test/resources/testNG_xml/smoke.xml')